<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_explanation_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_title_detail"
        />

    <TextView
        android:id="@+id/tv_date_time_detail"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_explanation_detail"
        />

    <TextView
        android:id="@+id/tv_place_detail"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_toRightOf="@+id/tv_date_time_detail"
        android:layout_below="@+id/tv_explanation_detail"
        />

</RelativeLayout>
