<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_title_list_item"
        android:layout_width="325dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_height="wrap_content"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_date_list_item"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title_list_item"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_place_list_item"
        android:layout_toStartOf="@+id/tv_place_list_item"
        android:textSize="20sp"/>

    <TextView
        android:id="@id/tv_place_list_item"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_title_list_item"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="8dp"
        app:srcCompat="@mipmap/todo_icon" />
</RelativeLayout>